projet-sacc.postman_collection.json (before)
{
	"info": {
		"_postman_id": "6c2739b1-1fb0-478d-a6aa-070d5c9bff02",
		"name": "projet-sacc",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Register",
			"item": [
				{
					"name": "Register User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"phone\": \"0625847499\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/ws/user/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"ws",
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register Admin",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"admin@mail.fr\"\r\n}"
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/admin/register",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"admin",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find Admins",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/admin/find-all",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"admin",
								"find-all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find Users",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/user/find-all",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"user",
								"find-all"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Point Of Interest",
			"item": [
				{
					"name": "Set User PoI",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"sha1\" : \"503376e448b79406decbbc1e8bd1e175ca1c1b19\"\r\n}"
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/user/set-poi",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"user",
								"set-poi"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find all PoI",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/user/find-all-poi",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"user",
								"find-all-poi"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Meeting",
			"item": [
				{
					"name": "Add Meeting",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"sha1\" : \"503376e448b79406decbbc1e8bd1e175ca1c1b19\",\r\n    \"sha1Met\": \"76ad44c22b7f190056230cc3a481b845f3a2b2a3\",\r\n    \"timestamp\": \"1604667129\",\r\n    \"gps\" : {\r\n        \"latitude\": 43.6224479675293,\r\n        \"longitude\" : 7.072978496551514\r\n    } \r\n}"
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/meeting/register",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"meeting",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Meeting Met",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"sha1\" : \"76ad44c22b7f190056230cc3a481b845f3a2b2a3\",\r\n    \"sha1Met\": \"503376e448b79406decbbc1e8bd1e175ca1c1b19\",\r\n    \"timestamp\": \"1604667130\",\r\n    \"gps\" : {\r\n        \"latitude\": 43.6224479675294,\r\n        \"longitude\" : 7.072978496551516\r\n    }  \r\n}"
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/meeting/register",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"meeting",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find all Meet",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/meeting/find-all",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"meeting",
								"find-all"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Stats",
			"item": [
				{
					"name": "Number of User",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/stats/users/count?admin=admin@mail.fr",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"stats",
								"users",
								"count"
							],
							"query": [
								{
									"key": "admin",
									"value": "admin@mail.fr"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Number of PoI",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/stats/users/count-poi?admin=admin@mail.fr",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"stats",
								"users",
								"count-poi"
							],
							"query": [
								{
									"key": "admin",
									"value": "admin@mail.fr"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Number of Pos PoI",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/stats/users/count-position-updates?admin=admin@mail.fr&sha1=085b8e735b958c8dbdf9f5d7177d12a022275cdc",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"stats",
								"users",
								"count-position-updates"
							],
							"query": [
								{
									"key": "admin",
									"value": "admin@mail.fr"
								},
								{
									"key": "sha1",
									"value": "085b8e735b958c8dbdf9f5d7177d12a022275cdc"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Other",
			"item": [
				{
					"name": "Delete all data",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/stats/users/delete-all",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"stats",
								"users",
								"delete-all"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

projet-sacc.postman_collection.json (after)
{
	"info": {
		"_postman_id": "6c2739b1-1fb0-478d-a6aa-070d5c9bff02",
		"name": "projet-sacc",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Register",
			"item": [
				{
					"name": "Register User",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"phone\": \"0625847499\"\r\n}"
						},
						"url": {
							"raw": "http://localhost:8080/ws/user/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"ws",
								"user",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Register Admin",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"admin@mail.fr\"\r\n}"
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/admin/register",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"admin",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find Admins",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/admin/find-all",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"admin",
								"find-all"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find Users",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/user/find-all",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"user",
								"find-all"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Point Of Interest",
			"item": [
				{
					"name": "Set User PoI",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"sha1\" : \"503376e448b79406decbbc1e8bd1e175ca1c1b19\"\r\n}"
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/user/set-poi",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"user",
								"set-poi"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find all PoI",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/user/find-all-poi",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"user",
								"find-all-poi"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Meeting",
			"item": [
				{
					"name": "Add Meeting",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"sha1\" : \"503376e448b79406decbbc1e8bd1e175ca1c1b19\",\r\n    \"sha1Met\": \"76ad44c22b7f190056230cc3a481b845f3a2b2a3\",\r\n    \"timestamp\": \"1604667129\",\r\n    \"gps\" : {\r\n        \"latitude\": 43.6224479675293,\r\n        \"longitude\" : 7.072978496551514\r\n    } \r\n}"
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/meeting/register",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"meeting",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Meeting Met",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"sha1\" : \"76ad44c22b7f190056230cc3a481b845f3a2b2a3\",\r\n    \"sha1Met\": \"503376e448b79406decbbc1e8bd1e175ca1c1b19\",\r\n    \"timestamp\": \"1604667130\",\r\n    \"gps\" : {\r\n        \"latitude\": 43.6224479675294,\r\n        \"longitude\" : 7.072978496551516\r\n    }  \r\n}"
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/meeting/register",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"meeting",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find all Meet",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/meeting/find-all",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"meeting",
								"find-all"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Stats",
			"item": [
				{
					"name": "Number of User",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/stats/users/count?admin=admin@mail.fr",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"stats",
								"users",
								"count"
							],
							"query": [
								{
									"key": "admin",
									"value": "admin@mail.fr"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Number of PoI",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/stats/users/count-poi?admin=admin@mail.fr",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"stats",
								"users",
								"count-poi"
							],
							"query": [
								{
									"key": "admin",
									"value": "admin@mail.fr"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Number of Pos PoI",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/stats/users/count-position-updates?admin=admin@mail.fr",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"stats",
								"users",
								"count-position-updates"
							],
							"query": [
								{
									"key": "admin",
									"value": "admin@mail.fr"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Users contacted by",
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/stats/users/contacted-users?admin=admin@mail.fr&sha1=503376e448b79406decbbc1e8bd1e175ca1c1b19",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"stats",
								"users",
								"contacted-users"
							],
							"query": [
								{
									"key": "admin",
									"value": "admin@mail.fr"
								},
								{
									"key": "sha1",
									"value": "503376e448b79406decbbc1e8bd1e175ca1c1b19"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Other",
			"item": [
				{
					"name": "Delete all data",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/stats/users/delete-all",
							"protocol": "https",
							"host": [
								"sacc-onfine",
								"ew",
								"r",
								"appspot",
								"com"
							],
							"path": [
								"ws",
								"stats",
								"users",
								"delete-all"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

projet-sacc.postman_collection.json (diff)
@@ -387,7 +387,7 @@
 							"raw": ""
 						},
 						"url": {
-							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/stats/users/count-position-updates?admin=admin@mail.fr&sha1=085b8e735b958c8dbdf9f5d7177d12a022275cdc",
+							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/stats/users/count-position-updates?admin=admin@mail.fr",
 							"protocol": "https",
 							"host": [
 								"sacc-onfine",
@@ -406,10 +406,45 @@
 								{
 									"key": "admin",
 									"value": "admin@mail.fr"
+								}
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "Users contacted by",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": ""
+						},
+						"url": {
+							"raw": "https://sacc-onfine.ew.r.appspot.com/ws/stats/users/contacted-users?admin=admin@mail.fr&sha1=503376e448b79406decbbc1e8bd1e175ca1c1b19",
+							"protocol": "https",
+							"host": [
+								"sacc-onfine",
+								"ew",
+								"r",
+								"appspot",
+								"com"
+							],
+							"path": [
+								"ws",
+								"stats",
+								"users",
+								"contacted-users"
+							],
+							"query": [
+								{
+									"key": "admin",
+									"value": "admin@mail.fr"
 								},
 								{
 									"key": "sha1",
-									"value": "085b8e735b958c8dbdf9f5d7177d12a022275cdc"
+									"value": "503376e448b79406decbbc1e8bd1e175ca1c1b19"
 								}
 							]
 						}
